<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_katalogmenu"
            android:title="Katalog Menu" />
        <item
            android:id="@+id/nav_Riwayatpembelian"
            android:title="Riwayat Pembelian" />
        <item
            android:id="@+id/nav_Editprofil"
            android:title="Edit Profil" />

    </group>


</menu>